package pages

import (
	"github.com/gocodeschool/small-business-website/internal/models"
	"github.com/gocodeschool/small-business-website/views/layouts"
)

// About renders the about page
templ About(meta *models.PageMeta, config *models.Config) {
	@layouts.Base(meta, config) {
		<!-- Page Header -->
		<section class="section-padding bg-gradient-to-br from-primary-50 to-white">
			<div class="container-custom">
				<div class="max-w-3xl mx-auto text-center">
					<h1 class="text-5xl font-bold text-gray-900 mb-6">About Us</h1>
					<p class="text-xl text-gray-600">
						<!-- TODO: Replace with client's company mission statement -->
						Learn more about our story, mission, and the team behind our success.
					</p>
				</div>
			</div>
		</section>

		<!-- Company Story -->
		<section class="section-padding bg-white">
			<div class="container-custom">
				<div class="max-w-4xl mx-auto">
					<div class="grid md:grid-cols-2 gap-12 items-center">
						<div>
							<!-- TODO: Replace with client's company photo -->
							<div class="bg-gray-200 rounded-lg aspect-square flex items-center justify-center">
								<svg class="w-24 h-24 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
								</svg>
							</div>
						</div>
						<div>
							<h2 class="text-3xl font-bold text-gray-900 mb-4">Our Story</h2>
							<!-- TODO: Replace with client's actual story -->
							<p class="text-gray-600 mb-4">
								Founded in 2020, we started with a simple mission: to provide exceptional service
								to businesses in our community. What began as a small operation has grown into
								a trusted partner for dozens of satisfied clients.
							</p>
							<p class="text-gray-600 mb-4">
								Our commitment to quality and customer satisfaction has been the foundation of
								our growth. We believe in building long-term relationships with our clients by
								consistently delivering results that exceed expectations.
							</p>
							<p class="text-gray-600">
								Today, we continue to innovate and adapt to meet the evolving needs of our
								clients while staying true to the values that made us successful.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Mission & Values -->
		<section class="section-padding bg-gray-50">
			<div class="container-custom">
				<div class="text-center mb-12">
					<h2 class="text-4xl font-bold text-gray-900 mb-4">Our Mission & Values</h2>
					<p class="text-xl text-gray-600 max-w-2xl mx-auto">
						<!-- TODO: Replace with client's mission and values -->
						The principles that guide everything we do.
					</p>
				</div>

				<div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-5xl mx-auto">
					<!-- Value 1 -->
					<div class="bg-white p-6 rounded-lg shadow-sm">
						<div class="w-12 h-12 bg-primary-100 rounded-lg flex items-center justify-center mb-4">
							<svg class="w-6 h-6 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
							</svg>
						</div>
						<h3 class="text-xl font-semibold mb-2">Quality First</h3>
						<p class="text-gray-600">
							We never compromise on quality. Every project receives our full attention and expertise.
						</p>
					</div>

					<!-- Value 2 -->
					<div class="bg-white p-6 rounded-lg shadow-sm">
						<div class="w-12 h-12 bg-primary-100 rounded-lg flex items-center justify-center mb-4">
							<svg class="w-6 h-6 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
							</svg>
						</div>
						<h3 class="text-xl font-semibold mb-2">Customer Focus</h3>
						<p class="text-gray-600">
							Our clients' success is our success. We listen, adapt, and deliver.
						</p>
					</div>

					<!-- Value 3 -->
					<div class="bg-white p-6 rounded-lg shadow-sm">
						<div class="w-12 h-12 bg-primary-100 rounded-lg flex items-center justify-center mb-4">
							<svg class="w-6 h-6 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
							</svg>
						</div>
						<h3 class="text-xl font-semibold mb-2">Innovation</h3>
						<p class="text-gray-600">
							We stay ahead of industry trends to bring you the best solutions.
						</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Team Section (Optional) -->
		<section class="section-padding bg-white">
			<div class="container-custom">
				<div class="text-center mb-12">
					<h2 class="text-4xl font-bold text-gray-900 mb-4">Meet Our Team</h2>
					<p class="text-xl text-gray-600">
						<!-- TODO: Replace with actual team information or remove if not applicable -->
						The dedicated professionals behind our success.
					</p>
				</div>

				<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8 max-w-5xl mx-auto">
					<!-- Team Member 1 -->
					<div class="text-center">
						<div class="bg-gray-200 rounded-lg aspect-square mb-4 flex items-center justify-center">
							<svg class="w-24 h-24 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
							</svg>
						</div>
						<h3 class="text-xl font-semibold mb-1">John Doe</h3>
						<p class="text-primary-600 mb-2">Founder & CEO</p>
						<p class="text-gray-600 text-sm">
							Leading the company with vision and passion for excellence.
						</p>
					</div>

					<!-- Team Member 2 -->
					<div class="text-center">
						<div class="bg-gray-200 rounded-lg aspect-square mb-4 flex items-center justify-center">
							<svg class="w-24 h-24 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
							</svg>
						</div>
						<h3 class="text-xl font-semibold mb-1">Jane Smith</h3>
						<p class="text-primary-600 mb-2">Operations Manager</p>
						<p class="text-gray-600 text-sm">
							Ensuring smooth operations and exceptional client experiences.
						</p>
					</div>

					<!-- Team Member 3 -->
					<div class="text-center">
						<div class="bg-gray-200 rounded-lg aspect-square mb-4 flex items-center justify-center">
							<svg class="w-24 h-24 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
							</svg>
						</div>
						<h3 class="text-xl font-semibold mb-1">Mike Johnson</h3>
						<p class="text-primary-600 mb-2">Lead Specialist</p>
						<p class="text-gray-600 text-sm">
							Expert knowledge and commitment to delivering results.
						</p>
					</div>
				</div>
			</div>
		</section>

		<!-- CTA Section -->
		<section class="section-padding bg-primary-600 text-white">
			<div class="container-custom">
				<div class="max-w-3xl mx-auto text-center">
					<h2 class="text-4xl font-bold mb-4">Let's Work Together</h2>
					<p class="text-xl mb-8 text-primary-100">
						Ready to experience the difference? Get in touch with us today.
					</p>
					<a href="/contact" class="inline-block px-8 py-4 bg-white text-primary-600 font-semibold rounded-lg shadow-lg hover:bg-gray-100 transition-colors text-lg">
						Contact Us
					</a>
				</div>
			</div>
		</section>
	}
}
