package pages

import (
	"github.com/gocodeschool/small-business-website/internal/models"
	"github.com/gocodeschool/small-business-website/views/layouts"
)

// Contact renders the contact page with form
templ Contact(meta *models.PageMeta, config *models.Config) {
	@layouts.Base(meta, config) {
		<!-- Page Header -->
		<section class="section-padding bg-gradient-to-br from-primary-50 to-white">
			<div class="container-custom">
				<div class="max-w-3xl mx-auto text-center">
					<h1 class="text-5xl font-bold text-gray-900 mb-6">Contact Us</h1>
					<p class="text-xl text-gray-600">
						<!-- TODO: Customize contact page intro -->
						Have a question or ready to get started? We'd love to hear from you!
					</p>
				</div>
			</div>
		</section>

		<!-- Contact Section -->
		<section class="section-padding bg-white">
			<div class="container-custom">
				<div class="grid md:grid-cols-2 gap-12 max-w-6xl mx-auto">
					<!-- Contact Info -->
					<div>
						<h2 class="text-3xl font-bold text-gray-900 mb-6">Get In Touch</h2>
						<p class="text-gray-600 mb-8">
							We're here to help! Reach out to us using the contact form or through
							any of the methods below.
						</p>

						<div class="space-y-6">
							<!-- Address -->
							<div class="flex items-start">
								<div class="flex-shrink-0 w-12 h-12 bg-primary-100 rounded-lg flex items-center justify-center">
									<svg class="w-6 h-6 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
									</svg>
								</div>
								<div class="ml-4">
									<h3 class="text-lg font-semibold text-gray-900 mb-1">Address</h3>
									<!-- TODO: Replace with client's actual address -->
									<p class="text-gray-600">123 Business Street<br/>City, ST 12345</p>
								</div>
							</div>

							<!-- Email -->
							<div class="flex items-start">
								<div class="flex-shrink-0 w-12 h-12 bg-primary-100 rounded-lg flex items-center justify-center">
									<svg class="w-6 h-6 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
									</svg>
								</div>
								<div class="ml-4">
									<h3 class="text-lg font-semibold text-gray-900 mb-1">Email</h3>
									<!-- TODO: Replace with client's actual email -->
									<a href="mailto:contact@example.com" class="text-primary-600 hover:text-primary-700">
										contact@example.com
									</a>
								</div>
							</div>

							<!-- Phone -->
							<div class="flex items-start">
								<div class="flex-shrink-0 w-12 h-12 bg-primary-100 rounded-lg flex items-center justify-center">
									<svg class="w-6 h-6 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
									</svg>
								</div>
								<div class="ml-4">
									<h3 class="text-lg font-semibold text-gray-900 mb-1">Phone</h3>
									<!-- TODO: Replace with client's actual phone -->
									<a href="tel:+15551234567" class="text-primary-600 hover:text-primary-700">
										(555) 123-4567
									</a>
								</div>
							</div>

							<!-- Business Hours -->
							<div class="flex items-start">
								<div class="flex-shrink-0 w-12 h-12 bg-primary-100 rounded-lg flex items-center justify-center">
									<svg class="w-6 h-6 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
									</svg>
								</div>
								<div class="ml-4">
									<h3 class="text-lg font-semibold text-gray-900 mb-1">Business Hours</h3>
									<!-- TODO: Replace with client's actual hours -->
									<p class="text-gray-600">
										Monday - Friday: 9am - 5pm<br/>
										Saturday: 10am - 2pm<br/>
										Sunday: Closed
									</p>
								</div>
							</div>
						</div>
					</div>

					<!-- Contact Form -->
					<div class="bg-gray-50 p-8 rounded-lg">
						<h2 class="text-3xl font-bold text-gray-900 mb-6">Send a Message</h2>

						<!-- TODO: Implement form submission in Module 5 -->
						<form id="contact-form" class="space-y-6">
							<!-- Name -->
							<div>
								<label for="name" class="block text-sm font-medium text-gray-700 mb-2">
									Name <span class="text-red-600">*</span>
								</label>
								<input
									type="text"
									id="name"
									name="name"
									required
									class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-colors"
									placeholder="Your name"
								/>
							</div>

							<!-- Email -->
							<div>
								<label for="email" class="block text-sm font-medium text-gray-700 mb-2">
									Email <span class="text-red-600">*</span>
								</label>
								<input
									type="email"
									id="email"
									name="email"
									required
									class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-colors"
									placeholder="your@email.com"
								/>
							</div>

							<!-- Phone (Optional) -->
							<div>
								<label for="phone" class="block text-sm font-medium text-gray-700 mb-2">
									Phone
								</label>
								<input
									type="tel"
									id="phone"
									name="phone"
									class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-colors"
									placeholder="(555) 123-4567"
								/>
							</div>

							<!-- Message -->
							<div>
								<label for="message" class="block text-sm font-medium text-gray-700 mb-2">
									Message <span class="text-red-600">*</span>
								</label>
								<textarea
									id="message"
									name="message"
									required
									rows="5"
									class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-colors resize-none"
									placeholder="Tell us how we can help you..."
								></textarea>
							</div>

							<!-- Honeypot Field (hidden from users, catches bots) -->
							<!-- TODO: Implement in Module 5 -->
							<input
								type="text"
								name="website"
								tabindex="-1"
								autocomplete="off"
								style="position: absolute; left: -9999px;"
								aria-hidden="true"
							/>

							<!-- reCAPTCHA Badge Notice -->
							<div class="text-sm text-gray-600">
								This site is protected by reCAPTCHA and the Google
								<a href="https://policies.google.com/privacy" class="text-primary-600 hover:text-primary-700" target="_blank" rel="noopener">Privacy Policy</a> and
								<a href="https://policies.google.com/terms" class="text-primary-600 hover:text-primary-700" target="_blank" rel="noopener">Terms of Service</a> apply.
							</div>

							<!-- Submit Button -->
							<button
								type="submit"
								class="w-full btn-primary text-lg"
							>
								Send Message
							</button>

							<!-- Form Status Messages (hidden by default) -->
							<div id="form-success" class="hidden p-4 bg-green-100 text-green-800 rounded-lg">
								Thank you! Your message has been sent successfully. We'll get back to you soon.
							</div>
							<div id="form-error" class="hidden p-4 bg-red-100 text-red-800 rounded-lg">
								Sorry, there was an error sending your message. Please try again or contact us directly.
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>

		<!-- TODO: Add form submission JavaScript in Module 5 with HTMX and reCAPTCHA -->
	}
}
