package pages

import (
	"github.com/gocodeschool/small-business-website/internal/models"
	"github.com/gocodeschool/small-business-website/views/layouts"
)

// Home renders the homepage
templ Home(meta *models.PageMeta, config *models.Config) {
	@layouts.Base(meta, config) {
		<!-- Hero Section -->
		<section class="section-padding bg-gradient-to-br from-primary-50 to-white">
			<div class="container-custom">
				<div class="max-w-3xl mx-auto text-center">
					<!-- TODO: Replace with client's business name and tagline -->
					<h1 class="text-5xl md:text-6xl font-bold text-gray-900 mb-6">
						Welcome to { config.SiteName }
					</h1>
					<p class="text-xl text-gray-600 mb-8 text-balance">
						We provide exceptional services to help your business grow and succeed in today's competitive market.
					</p>
					<div class="flex flex-col sm:flex-row gap-4 justify-center">
						<a href="/contact" class="btn-primary text-lg">
							Get Started
						</a>
						<a href="/services" class="btn-secondary text-lg">
							Our Services
						</a>
					</div>
				</div>
			</div>
		</section>

		<!-- Features Section -->
		<section class="section-padding bg-white">
			<div class="container-custom">
				<div class="text-center mb-12">
					<h2 class="text-4xl font-bold text-gray-900 mb-4">Why Choose Us</h2>
					<p class="text-xl text-gray-600 max-w-2xl mx-auto">
						<!-- TODO: Replace with client's unique value propositions -->
						We deliver exceptional results through our commitment to quality and customer satisfaction.
					</p>
				</div>

				<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
					<!-- Feature 1 -->
					<div class="text-center p-6 rounded-lg hover:shadow-lg transition-shadow">
						<div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4">
							<svg class="w-8 h-8 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
							</svg>
						</div>
						<h3 class="text-xl font-semibold mb-2">Fast & Reliable</h3>
						<p class="text-gray-600">
							Quick turnaround times without compromising on quality or attention to detail.
						</p>
					</div>

					<!-- Feature 2 -->
					<div class="text-center p-6 rounded-lg hover:shadow-lg transition-shadow">
						<div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4">
							<svg class="w-8 h-8 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
							</svg>
						</div>
						<h3 class="text-xl font-semibold mb-2">Trusted & Secure</h3>
						<p class="text-gray-600">
							Your satisfaction and security are our top priorities in everything we do.
						</p>
					</div>

					<!-- Feature 3 -->
					<div class="text-center p-6 rounded-lg hover:shadow-lg transition-shadow">
						<div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4">
							<svg class="w-8 h-8 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
							</svg>
						</div>
						<h3 class="text-xl font-semibold mb-2">Great Value</h3>
						<p class="text-gray-600">
							Competitive pricing with transparent costs and no hidden fees.
						</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Call to Action Section -->
		<section class="section-padding bg-primary-600 text-white">
			<div class="container-custom">
				<div class="max-w-3xl mx-auto text-center">
					<h2 class="text-4xl font-bold mb-4">Ready to Get Started?</h2>
					<p class="text-xl mb-8 text-primary-100">
						<!-- TODO: Customize CTA message for client's specific offering -->
						Contact us today to learn how we can help your business succeed.
					</p>
					<a href="/contact" class="inline-block px-8 py-4 bg-white text-primary-600 font-semibold rounded-lg shadow-lg hover:bg-gray-100 transition-colors text-lg">
						Contact Us Now
					</a>
				</div>
			</div>
		</section>
	}
}
